# This file defines the values used to generate a .font file from a TTF font.
# 
# Empty lines are ignored.
# Lines not starting with one of the parameter keywords are ignored.
# 
# Parameters:
#   Fontfile (mandatory)
#   - Defines the filename of the font used.
#   - If no font file is specified, Atres TTF will attempt to find the matching font by name in the OS's fonts directory.
#   Name (mandatory)
#   - Defines the name for the font.
#   Height (mandatory)
#   - Defines the height/size of the font.
#   Scale (optional, default = 1.0)
#   - Defines the scaling factor of the font.
#   LineHeight (optional, defaults to Height if not specified)
#   - Defines a custom line height.
#   CorrectedHeight (optional, defaults to Height if not specified)
#   - Defines a special height parameter that is used to offset the font from the top line to correct problematic rendering.
#   CodeRanges (optional, default = 1F-7F)
#   - Defines unicode code ranges for characters that should be included in the font.
#   - Ranges are defined as X-Y where X is the inclusive start and Y the inclusive end of the range.
#   - Ranges are separated by commas.
#   - Ranges are given in hexadecimal numbers.
# 

Fontfile:
Name:Arial
Height:32
Scale:0.75
CodeRanges:1F-7F,80-FF,100-1FF,218-021F,370-037F,400-04FF,1E00-1EFF,20A0-20CF
TextureSize:1024
